# springboot-microservices

./: .gitignore
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
configs/: README.md
configs/18thaug/: api-gateway.yml  api-gateway.yml.yml  billing-service-dev.yml  doctor-service-dev.yml  inventory-service-dev.yml  notification-service-dev.yml  order-service-api-circuit-ratelimiting.yml  order-service-dev.yml  order-service-sync-dev.yml  patient-service-dev.yml  payment-service-dev.yml  product-service-sync-dev.yml  restaurant-service-swiggy-dev.yml  restaurant-service-zomato-dev.yml  security-project.yml  user-service-api-circuit-ratelimiting.yml
d01-p01-eureka-server-basic/: Dockerfile  pom.xml
d01-p01-eureka-server-basic/src/main/java/com/mazon/eureka/: D01P01EurekaServerBasicApplication.java
d01-p01-eureka-server-basic/src/main/resources/: application.properties
d01-p01-eureka-server-basic/src/test/java/com/mazon/eureka/: D01P01EurekaServerBasicApplicationTests.java
d01-p02-eureka-discovery-user-service/: pom.xml
d01-p02-eureka-discovery-user-service/src/main/java/com/amazon/user/: Day10Project02SpringEurekaUserServiceSampleApplication.java
d01-p02-eureka-discovery-user-service/src/main/resources/: application.properties  application.yml
d01-p02-eureka-discovery-user-service/src/test/java/com/amazon/user/: Day10Project02SpringEurekaUserServiceSampleApplicationTests.java
d02-p01-quickbite-delivery-service/: pom.xml
d02-p01-quickbite-delivery-service/src/main/java/com/quickbite/delivery/service/: Day10Project02QuickbiteDeliveryServiceApplication.java
d02-p01-quickbite-delivery-service/src/main/resources/: application.properties  application.yml
d02-p01-quickbite-delivery-service/src/test/java/com/quickbite/delivery/service/: Day10Project02QuickbiteDeliveryServiceApplicationTests.java
d02-p01-quickbite-eureka-server/: pom.xml
d02-p01-quickbite-eureka-server/src/main/java/com/quickbite/eureka/server/: Day10Project02QuickbitePlatformEurekaServerApplication.java
d02-p01-quickbite-eureka-server/src/main/resources/: application.properties
d02-p01-quickbite-eureka-server/src/test/java/com/quickbite/eureka/server/: Day10Project02QuickbitePlatformEurekaServerApplicationTests.java
d02-p01-quickbite-order-service/: pom.xml
d02-p01-quickbite-order-service/src/main/java/com/quickbite/order/service/: Day10Project02QuickbiteOrderServiceApplication.java
d02-p01-quickbite-order-service/src/main/resources/: application.properties  application.yml
d02-p01-quickbite-order-service/src/test/java/com/quickbite/order/service/: Day10Project02QuickbiteOrderServiceApplicationTests.java
d02-p01-quickbite-user-service/: pom.xml
d02-p01-quickbite-user-service/src/main/java/com/quickbite/user/service/: Day10Project02QuickbiteUserServiceApplication.java
d02-p01-quickbite-user-service/src/main/resources/: application.properties  application.yml
d02-p01-quickbite-user-service/src/test/java/com/quickbite/user/service/: Day10Project02QuickbiteUserServiceApplicationTests.java
d03-p01-config-server/: pom.xml
d03-p01-config-server/src/main/java/com/amazon/config/: Day11Project01ConfigServerApplication.java
d03-p01-config-server/src/main/resources/: application.properties  application.yml
d03-p01-config-server/src/test/java/com/amazon/config/: Day11Project01ConfigServerApplicationTests.java
eureka-server/: pom.xml
feignclient-sync/order-service-sync/: pom.xml
feignclient-sync/order-service-sync/src/main/java/com/amazon/order/: OrderServiceSyncApplication.java
feignclient-sync/order-service-sync/src/main/resources/: application.properties  application.yml
feignclient-sync/order-service-sync/src/test/java/com/amazon/order/: OrderServiceSyncApplicationTests.java
feignclient-sync/product-service-sync/: pom.xml
feignclient-sync/product-service-sync/src/main/java/com/amazon/product/: ProductServiceSyncApplication.java
feignclient-sync/product-service-sync/src/main/resources/: application.properties  application.yml
feignclient-sync/product-service-sync/src/test/java/com/amazon/product/: ProductServiceSyncApplicationTests.java
kafka/notifications-service-kafka/: pom.xml
kafka/notifications-service-kafka/src/main/java/com/amazon/notification/: NotificationsServiceApplication.java
kafka/notifications-service-kafka/src/test/java/com/amazon/notification/: NotificationsServiceApplicationTests.java
kafka/order-service-kafka/: pom.xml
kafka/order-service-kafka/src/main/resources/: application.properties
log4j/: README.md
log4j/patient-service/: .factorypath  HELP.md  pom.xml
log4j/patient-service/src/main/java/com/fortis/patient/: PatientServiceApplication.java
log4j/patient-service/src/main/java/com/fortis/patient/controller/: PatientController.java
log4j/patient-service/src/main/java/com/fortis/patient/entity/: PatientEntity.java
log4j/patient-service/src/main/java/com/fortis/patient/repository/: PatientRepository.java
log4j/patient-service/src/main/java/com/fortis/patient/request/: PatientRequest.java
log4j/patient-service/src/main/java/com/fortis/patient/service/: PatientService.java
log4j/patient-service/src/main/resources/: application.yml  log4j2.properties
log4j/patient-service/src/test/java/com/fortis/patient/: PatientServiceApplicationTests.java
(+21 files in other folders)
