status = error
name = PatientServiceConfig

# ------------------------------------------------
# Properties
# ------------------------------------------------
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
property.LOG_PATH = logs

# ------------------------------------------------
# Console Appender
# ------------------------------------------------
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# ------------------------------------------------
# Rolling File Appender
# ------------------------------------------------
appender.file.type = RollingFile
appender.file.name = FileAppender
appender.file.fileName = ${LOG_PATH}/patient-service.log
appender.file.filePattern = ${LOG_PATH}/patient-service-%d{yyyy-MM-dd-HH-mm}.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${LOG_PATTERN}

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true

appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 100

# ------------------------------------------------
# YOUR APPLICATION LOGGER
# (CHANGE LEVEL HERE ONLY)
# ------------------------------------------------
logger.patient.name = com.fortis.patient
logger.patient.level = trace
logger.patient.additivity = false
logger.patient.appenderRefs = console, file
logger.patient.appenderRef.console.ref = ConsoleAppender
logger.patient.appenderRef.file.ref = FileAppender

# ------------------------------------------------
# STOP CONTINUOUS FRAMEWORK LOGS
# ------------------------------------------------
logger.spring.name = org.springframework
logger.spring.level = warn

logger.tomcat.name = org.apache.tomcat
logger.tomcat.level = error

logger.rmi.name = sun.rmi
logger.rmi.level = error

logger.jmx.name = javax.management
logger.jmx.level = error

# ------------------------------------------------
# ROOT LOGGER (KEEP SAFE)
# ------------------------------------------------
rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender